# rtmp listen info, for all eths use any  or for sigel eth use IP:port,eg 192.168.1.1:1935
rtmp_listen any:1935 any:1936;

# http live flv listen info, may has multi listen port.
http_live_flv_listen any:8080 any:8081 any:8082;

# worker count [1-32]
worker_count 1;

# rtmp backsource
back_source_ports 1950 1951 1952 1953;

# chunk size, default is 40960
# range [128-65535]
chunk_size 40960;

vhost __defaultVhost__ {
    # gop cache policy
    # three type:
    # no_gop, fast_gop, normal_gop
    gop_cache fast_gop;

    # mode :
    # remote
    # local
    mode remote;
    origin ble.ossrs.net:1935;
}

vhost test.com {

}

vhost ble.ossrs.net {
    gop_cache fast_gop;
    mode local;
    origin ble.ossrs.net:1935;

    http_flv_live {
        enabled on;
    }

    dvr {
        path /home/wenjie/project/Bull-Live-Server/trunk;
    }
}

vhost ilive.cdn1.v.17173.com {
    gop_cache fast_gop;
    mode local;

}
